<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        #container{
            width: 100%;
            height: 150px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container h4{
            margin-bottom: 90px;
            position: absolute;
            margin-left: 180px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container h3{
            margin-bottom: 77px;
            position: absolute;
            margin-left: -180px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #container input{
            margin-left: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 8px;
        }
        

       
    </style>
</head>
<body>
    
    <h1>Temperature Converter</h1>
    <div id="container">
         <h3>Celcius</h4>
        <div id="input-div"><input type="number" value="0" id="cel" class = inp></div>
        <h4>Fahrenheit</h4>
        <div id="input-div"><input type="number" value="32" id = "fah" class="inp"></div>
    </div>

    <script>
 
    //  getting elements using their id's
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");


   // adding input event listener to convert c to f anf f to c
   cel.addEventListener('input', function(){
    let c = this.value;
    let f = c * 9/5 + 32;
    fah.value = f;
   })   

   fah.addEventListener('input', function(){
     let f = this.value;
     let c = 5/9 * (f - 32);
     cel.value = c
   })


    </script>

</body>
</html>